{% load static %}

<!doctype html>
<html lang="en">
  <head>
    
    <style>
      .carousel-content {
    color:black;
    display:flex;
    align-items:center;
    }

      .carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    }

    .carousel .carousel-indicators li {
      background-color: grey;
    }

    .carousel .carousel-indicators li.active {
      background-color: black;
    }

    img{
        height:750px;
        max-width:750px;
        height:auto;
        width:auto;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      height: 100px;
      width: 100px;
      outline: black;
      background-size: 100%, 100%;
      border-radius: 50%;
      border: 1px solid black;
      filter: invert(1);
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
     }

    main {
      flex: 1;
    }

    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/carousel/">

    <link rel="icon" href="{% static 'imgs/favicon.png' %}" type="image/png">

    <title>Arbiter Data</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-191568275-1">
    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-191568275-1');
    </script>
  </head>

  <body class="p-3">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NKJDRM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/" class="align-middle">
      <img src="{% static 'imgs/favicon.png' %}" style="max-width: 35px; vertical-align: top;">
    </a>
    <a class="navbar-brand" href="/" class="align-middle">
    Arbiter Data
  </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/consulting">Consulting</a>
        <a class="nav-item nav-link" href="/automation">Automation</a>
        <a class="nav-item nav-link" href="/data">Data</a>
        <a class="nav-item nav-link" href="/powerbi">PowerBI</a>
        <a class="nav-item nav-link" href="/datascience">Data Science</a>
        <a class="nav-item nav-link" href="/contact">Contact</a>
      </div>
    </div>
  </nav>

  {% block content %}

  {% endblock %}
  </main>
<div class="pt-2">
    <footer class="footer bg-light">
        <div class="row p-1">
          <div class="col text-left">
            <span class="text-muted text-left">Arbiter Data Ltd</span>
          </div>
          <div class="col text-right">
            <span class="text-muted text-right">Get in touch: contact@arbiterdata.com</span>
          </div>
        </div>
    </footer>
  </div>
  </div>

    <!-- Optional JavaScript -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>

</html>